<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b90a9a90440f407780479b362da68a2c" Name="Diagram1">
        <EntityTypeShape EntityType="EBBSModel.Categories" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Comments" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Images" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Like" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Posts" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Roles" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.SecurityQuestions" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Settings" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.UserRoles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Users" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="EBBSModel.FK_Posts_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Images_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK__Like__likedBy__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK__Like__postId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_PostTB_UserTb" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Users_SecurityQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Settings_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>