<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4012a97c614e46be88aa2c7a29d5fff7" Name="Diagram1">
        <EntityTypeShape EntityType="EBBSModel.Category" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Comment" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Like" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Logs" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Post" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Reports" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Role" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.SecurityQuestion" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.Setting" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBSModel.User" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="EBBSModel.FK__Category__creato__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Post" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Like_User" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK__Logs__userId__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK__Reports__postId__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK__Reports__reporte__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK__User__questionId__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="EBBSModel.FK_Setting_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>