<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBBSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="frequency" Type="int" />
    <Property Name="creatorId" Type="int" />
    <Property Name="createTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commentText" Type="nvarchar(max)" />
    <Property Name="commentedBy" Type="int" />
    <Property Name="postId" Type="int" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="updateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="lId" />
    </Key>
    <Property Name="lId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vote" Type="varchar" MaxLength="50" />
    <Property Name="likedBy" Type="int" />
    <Property Name="postId" Type="int" />
    <Property Name="likedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="loggedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="postContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mediaPath" Type="nvarchar(max)" />
    <Property Name="creatorId" Type="int" />
    <Property Name="categoryId" Type="int" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="updateTime" Type="datetime" />
    <Property Name="frequency" Type="int" />
    <Property Name="isReported" Type="bit" />
    <Property Name="mediaType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="rId" />
    </Key>
    <Property Name="rId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postId" Type="int" Nullable="false" />
    <Property Name="reason" Type="text" />
    <Property Name="reportedBy" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="rId" />
    </Key>
    <Property Name="rId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SecurityQuestion">
    <Key>
      <PropertyRef Name="qId" />
    </Key>
    <Property Name="qId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="homeImage" Type="nvarchar(max)" />
    <Property Name="homeImageText" Type="nvarchar(max)" />
    <Property Name="numberOfLastPost" Type="int" />
    <Property Name="numberOfCategory" Type="int" />
    <Property Name="postNumberInPage" Type="int" />
    <Property Name="numberOfTopPost" Type="int" />
    <Property Name="updateTime" Type="datetime" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createTime" Type="datetime2" Precision="7" />
    <Property Name="updateTime" Type="datetime2" Precision="7" />
    <Property Name="lastLogin" Type="datetime2" Precision="7" />
    <Property Name="userType" Type="int" />
    <Property Name="questionId" Type="int" />
    <Property Name="answer" Type="nvarchar" MaxLength="50" />
    <Property Name="userImage" Type="nvarchar(max)" />
    <Property Name="imageSize" Type="float" />
  </EntityType>
  <Association Name="FK__Logs__userId__4F47C5E3">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__postId__02FC7413">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__reporte__14270015">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="reportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__questionId__3A4CA8FD">
    <End Role="SecurityQuestion" Type="Self.SecurityQuestion" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestion">
        <PropertyRef Name="qId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="commentedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="likedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="creatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="rId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="userType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setting_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Setting" Type="Self.Setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Setting">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EBBSModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Like" EntityType="Self.Like" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityQuestion" EntityType="Self.SecurityQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Logs__userId__4F47C5E3" Association="Self.FK__Logs__userId__4F47C5E3">
      <End Role="User" EntitySet="User" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__postId__02FC7413" Association="Self.FK__Reports__postId__02FC7413">
      <End Role="Post" EntitySet="Post" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__reporte__14270015" Association="Self.FK__Reports__reporte__14270015">
      <End Role="User" EntitySet="User" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__User__questionId__3A4CA8FD" Association="Self.FK__User__questionId__3A4CA8FD">
      <End Role="SecurityQuestion" EntitySet="SecurityQuestion" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Category" Association="Self.FK_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_User" Association="Self.FK_Like_User">
      <End Role="User" EntitySet="User" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Post" Association="Self.FK_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User" Association="Self.FK_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Role" Association="Self.FK_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Setting_User" Association="Self.FK_Setting_User">
      <End Role="User" EntitySet="User" />
      <End Role="Setting" EntitySet="Setting" />
    </AssociationSet>
  </EntityContainer>
</Schema>