C:\Users\user\Desktop\Final\EBBS\EBBS.Service\bin\Debug\EBBS.Service.dll
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\bin\Debug\EBBS.Service.pdb
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\bin\Debug\EBBS.Data.dll
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\bin\Debug\EBBS.Data.pdb
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csprojAssemblyReference.cache
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csproj.CopyComplete
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\obj\Debug\EBBS.Service.dll
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\obj\Debug\EBBS.Service.pdb
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\bin\Debug\EBBS.mdf
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\bin\Debug\EBBS_log.ldf
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\bin\Debug\EntityFramework.dll
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\bin\Debug\EBBS.Data.dll.config
C:\Users\user\Desktop\Final\EBBS\EBBS.Service\bin\Debug\EntityFramework.xml
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Service.dll
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Service.pdb
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Data.dll
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EntityFramework.dll
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Data.pdb
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Data.dll.config
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EntityFramework.xml
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csprojAssemblyReference.cache
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csproj.CoreCompileInputs.cache
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csproj.CopyComplete
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.dll
C:\Users\Safiullah Zuri\Desktop\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.pdb
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Service.dll
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Service.pdb
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Data.dll
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EntityFramework.dll
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Data.pdb
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Data.dll.config
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EntityFramework.xml
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csprojAssemblyReference.cache
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csproj.CopyComplete
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.dll
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.pdb
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.mdf
C:\Users\user\Desktop\last bbs so far\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS_log.ldf
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.mdf
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS_log.ldf
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Service.dll
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Service.pdb
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Data.dll
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EntityFramework.dll
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Data.pdb
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EBBS.Data.dll.config
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\bin\Debug\EntityFramework.xml
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csprojAssemblyReference.cache
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.csproj.CopyComplete
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.dll
C:\Users\user\Desktop\BackendCodeCompleted\bbs\BBS-02e05bf3670de0391aff8912d005aacd41d3ad85\EBBS\EBBS.Service\obj\Debug\EBBS.Service.pdb
