<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Create_time" Type="DateTime" Precision="3" />
    <Property Name="Frequence" Type="Int32" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Categories1" FromRole="Categories" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_time" Type="DateTime" Precision="3" />
    <Property Name="Update_time" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="Publish" Type="Boolean" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Comments_Posts" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Create_time" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Images_Users" FromRole="Images" ToRole="Users" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="lId" />
    </Key>
    <Property Name="lId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="like1" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="likedBy" Type="Int32" />
    <Property Name="postId" Type="Int32" />
    <Property Name="likedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Like__likedBy__3A81B327" FromRole="Like" ToRole="Users" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Like__postId__3B75D760" FromRole="Like" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Create_time" Type="DateTime" Precision="3" />
    <Property Name="Update_time" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Frequence" Type="Int32" />
    <Property Name="FeaturedImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isReported" Type="Binary" MaxLength="1" FixedLength="true" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Posts_Categories1" FromRole="Posts" ToRole="Categories" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Posts" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="Like" Relationship="Self.FK__Like__postId__3B75D760" FromRole="Posts" ToRole="Like" />
    <NavigationProperty Name="Users" Relationship="Self.FK_PostTB_UserTb" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SecurityQuestions">
    <Key>
      <PropertyRef Name="qId" />
    </Key>
    <Property Name="qId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_SecurityQuestions" FromRole="SecurityQuestions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HomeImageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfLastPost" Type="Int32" />
    <Property Name="NumberOfCategory" Type="Int32" />
    <Property Name="PostNumberInPage" Type="Int32" />
    <Property Name="NumberOfTopPost" Type="Int32" />
    <Property Name="Update_Time" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Settings_Users" FromRole="Settings" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRolesId" />
    </Key>
    <Property Name="UserRolesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Create_time" Type="DateTime" Precision="0" />
    <Property Name="Update_Time" Type="DateTime" Precision="0" />
    <Property Name="Last_Login" Type="DateTime" Precision="0" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="questionId" Type="Int32" />
    <Property Name="answer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Users" FromRole="Users" ToRole="Images" />
    <NavigationProperty Name="Like" Relationship="Self.FK__Like__likedBy__3A81B327" FromRole="Users" ToRole="Like" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_PostTB_UserTb" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="SecurityQuestions" Relationship="Self.FK_Users_SecurityQuestions" FromRole="Users" ToRole="SecurityQuestions" />
    <NavigationProperty Name="Settings" Relationship="Self.FK_Settings_Users" FromRole="Users" ToRole="Settings" />
  </EntityType>
  <Association Name="FK_Posts_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Like__likedBy__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="likedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Like__postId__3B75D760">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTB_UserTb">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_SecurityQuestions">
    <End Role="SecurityQuestions" Type="Self.SecurityQuestions" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestions">
        <PropertyRef Name="qId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Settings" Type="Self.Settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Settings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EBBSEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Images" EntityType="Self.Images" />
    <EntitySet Name="Like" EntityType="Self.Like" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="SecurityQuestions" EntityType="Self.SecurityQuestions" />
    <EntitySet Name="Settings" EntityType="Self.Settings" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Posts_Categories1" Association="Self.FK_Posts_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="Self.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Users" Association="Self.FK_Images_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Like__likedBy__3A81B327" Association="Self.FK__Like__likedBy__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK__Like__postId__3B75D760" Association="Self.FK__Like__postId__3B75D760">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTB_UserTb" Association="Self.FK_PostTB_UserTb">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_SecurityQuestions" Association="Self.FK_Users_SecurityQuestions">
      <End Role="SecurityQuestions" EntitySet="SecurityQuestions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Settings_Users" Association="Self.FK_Settings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Settings" EntitySet="Settings" />
    </AssociationSet>
  </EntityContainer>
</Schema>