<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EBBSModelStoreContainer" CdmEntityContainer="EBBSEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EBBSModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Create_time" ColumnName="Create_time" />
          <ScalarProperty Name="Frequence" ColumnName="Frequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="EBBSModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Comment_Content" ColumnName="Comment_Content" />
          <ScalarProperty Name="Create_time" ColumnName="Create_time" />
          <ScalarProperty Name="Update_time" ColumnName="Update_time" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="EBBSModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Create_time" ColumnName="Create_time" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Like">
      <EntityTypeMapping TypeName="EBBSModel.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="lId" ColumnName="lId" />
          <ScalarProperty Name="like1" ColumnName="like" />
          <ScalarProperty Name="likedBy" ColumnName="likedBy" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="likedOn" ColumnName="likedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="EBBSModel.Posts">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Post_Content" ColumnName="Post_Content" />
          <ScalarProperty Name="Create_time" ColumnName="Create_time" />
          <ScalarProperty Name="Update_time" ColumnName="Update_time" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Frequence" ColumnName="Frequence" />
          <ScalarProperty Name="FeaturedImage" ColumnName="FeaturedImage" />
          <ScalarProperty Name="isReported" ColumnName="isReported" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EBBSModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityQuestions">
      <EntityTypeMapping TypeName="EBBSModel.SecurityQuestions">
        <MappingFragment StoreEntitySet="SecurityQuestions">
          <ScalarProperty Name="qId" ColumnName="qId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="EBBSModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HomeImage" ColumnName="HomeImage" />
          <ScalarProperty Name="HomeImageText" ColumnName="HomeImageText" />
          <ScalarProperty Name="NumberOfLastPost" ColumnName="NumberOfLastPost" />
          <ScalarProperty Name="NumberOfCategory" ColumnName="NumberOfCategory" />
          <ScalarProperty Name="PostNumberInPage" ColumnName="PostNumberInPage" />
          <ScalarProperty Name="NumberOfTopPost" ColumnName="NumberOfTopPost" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="EBBSModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRolesId" ColumnName="UserRolesId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EBBSModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Create_time" ColumnName="Create_time" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="Last_Login" ColumnName="Last_Login" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="answer" ColumnName="answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>